In archive /home/borabutt/github/cse521_project/espressif_code/mcpwm_servo_control/build/main/libmain.a:

mcpwm_servo_control_example.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.servo_per_degree_init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.servo_set 00000024  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mcpwm_example_gpio_initialize 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mcpwm_example_servo_control 00000030  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 00000040  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
  8 .text.servo_per_degree_init 00000022  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000107  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.servo_set 00000068  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mcpwm_example_gpio_initialize 0000001a  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mcpwm_example_servo_control 00000077  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.app_main 0000007f  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .bss.flag     00000001  00000000  00000000  0000037f  2**0
                  ALLOC
 15 .debug_frame  00000088  00000000  00000000  00000380  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000622  00000000  00000000  00000408  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001b1  00000000  00000000  00000a2a  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000000e0  00000000  00000000  00000bdb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  00000cbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000030  00000000  00000000  00000cfb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000359  00000000  00000000  00000d2b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000545  00000000  00000000  00001084  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  000015c9  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00001604  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  0000163c  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000120  00000000  00000000  00001664  2**0
                  CONTENTS, RELOC, READONLY
