In archive /home/borabutt/github/cse521_project/hello_world/build/main/libmain.a:

hello_world_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  4 .rodata.str1.4 000000c4  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 000000a4  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000001f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000298  00000000  00000000  00000220  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000120  00000000  00000000  000004b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000001f  00000000  00000000  000005d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000005f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000617  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000308  00000000  00000000  00000627  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000284  00000000  00000000  0000092f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000bb3  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000bee  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000c26  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000084  00000000  00000000  00000c2e  2**0
                  CONTENTS, RELOC, READONLY
