(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 142)
    (zones 0)
    (modules 44)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.4572)
    (via_drill 0.2032)
    (via_min_size 0.4572)
    (via_min_drill 0.2032)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.25)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "pet_feeder_gerber/"))
  )

  (net 0 "")
  (net 1 -BATT)
  (net 2 +BATT)
  (net 3 +3V3)
  (net 4 /GPIO0)
  (net 5 /SRV1_PWM)
  (net 6 /TX)
  (net 7 /RX)
  (net 8 /WS_DOUT)
  (net 9 /WS_SCK)
  (net 10 /WS_3V3)
  (net 11 /SRV0_PWM)
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U2-Pad6)")
  (net 14 /WS_EN)
  (net 15 "Net-(U4-Pad4)")
  (net 16 "Net-(U4-Pad5)")
  (net 17 "Net-(U4-Pad6)")
  (net 18 "Net-(U4-Pad7)")
  (net 19 "Net-(U4-Pad8)")
  (net 20 "Net-(U4-Pad9)")
  (net 21 "Net-(U4-Pad10)")
  (net 22 "Net-(U4-Pad11)")
  (net 23 "Net-(U4-Pad12)")
  (net 24 "Net-(U4-Pad13)")
  (net 25 "Net-(U4-Pad14)")
  (net 26 "Net-(U4-Pad16)")
  (net 27 "Net-(U4-Pad17)")
  (net 28 "Net-(U4-Pad18)")
  (net 29 "Net-(U4-Pad19)")
  (net 30 "Net-(U4-Pad20)")
  (net 31 "Net-(U4-Pad21)")
  (net 32 "Net-(U4-Pad22)")
  (net 33 "Net-(U4-Pad26)")
  (net 34 /SRV_EN)
  (net 35 "Net-(U4-Pad29)")
  (net 36 "Net-(U4-Pad32)")
  (net 37 "Net-(U4-Pad36)")
  (net 38 "Net-(U4-Pad37)")
  (net 39 /SRV_PWR)
  (net 40 "Net-(U4-Pad27)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.4572)
    (via_drill 0.2032)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.254)
    (add_net +3V3)
    (add_net +BATT)
    (add_net -BATT)
    (add_net /GPIO0)
    (add_net /RX)
    (add_net /SRV0_PWM)
    (add_net /SRV1_PWM)
    (add_net /SRV_EN)
    (add_net /SRV_PWR)
    (add_net /TX)
    (add_net /WS_3V3)
    (add_net /WS_DOUT)
    (add_net /WS_EN)
    (add_net /WS_SCK)
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad32)")
    (add_net "Net-(U4-Pad36)")
    (add_net "Net-(U4-Pad37)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6F1A)
    (at 124.587 77.978)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6F16)
    (at 125.857 75.438)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6F12)
    (at 125.857 76.708)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6F0E)
    (at 124.587 79.248)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6F0A)
    (at 125.857 77.978)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6F06)
    (at 124.587 75.438)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6F02)
    (at 124.587 76.708)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6EFE)
    (at 125.857 79.248)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6ED6)
    (at 125.095 74.168)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6ED2)
    (at 126.365 71.628)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6ECE)
    (at 127.635 74.168)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6ECA)
    (at 127.635 71.628)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6EC6)
    (at 126.365 72.898)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6EC2)
    (at 126.365 74.168)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6EBE)
    (at 125.095 71.628)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6EBA)
    (at 125.095 72.898)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6EB6)
    (at 127.635 72.898)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6D18)
    (at 144.399 81.28)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6D9C)
    (at 143.129 81.28)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6D60)
    (at 141.859 81.28)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6D24)
    (at 141.859 80.01)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6D6C)
    (at 143.129 80.01)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6D3C)
    (at 144.399 80.01)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6D90)
    (at 144.399 78.74)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6D54)
    (at 143.129 78.74)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6D84)
    (at 141.859 78.74)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6D48)
    (at 144.399 77.47)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6D30)
    (at 143.129 77.47)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5DCF334C)
    (at 131.572 85.852 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5DA3BFA5)
    (attr smd)
    (fp_text reference C1 (at 3.048 0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5DCF335D)
    (at 131.592 87.884 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5DA3CE8C)
    (attr smd)
    (fp_text reference C2 (at 1.036 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5DA281E7) (tstamp 5DCF336E)
    (at 133.096 92.456)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D97D367)
    (attr smd)
    (fp_text reference C5 (at 3.302 0.254 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /GPIO0))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5DCF337F)
    (at 132.588 73.152 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5DA44075)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5DA28196) (tstamp 5DCF3390)
    (at 130.556 73.152 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5DA440F3)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5DA24CD8) (tstamp 5DCF33A6)
    (at 127 87.63)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D79A2A5)
    (fp_text reference BATT (at 0 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5DA27F1D) (tstamp 5DCF33BD)
    (at 163.068 80.391)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D79A1DD)
    (fp_text reference M1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M1 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /SRV_PWR))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SRV1_PWM))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5DA24BFB) (tstamp 5DCF33D5)
    (at 141.605 95.885 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D96BD5E)
    (fp_text reference PROG (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /TX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 5DA24C24) (tstamp 5DCF3A4D)
    (at 162.052 94.488 270)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5DA24156)
    (fp_text reference WEIGHT (at 1.397 -3.048 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WEIGHT (at 4.385 9.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /WS_DOUT))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /WS_SCK))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /WS_3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5DA24C3D) (tstamp 5DCF3439)
    (at 158.623 80.391)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA43E32)
    (fp_text reference M0 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M0 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SRV0_PWM))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /SRV_PWR))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5DA24BF1) (tstamp 5DCF3458)
    (at 129.54 95.25)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5D97B2EA)
    (fp_text reference BOOT (at 10.16 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOOT (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /GPIO0))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /GPIO0))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (offset (xyz 0.1269999980926514 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5DA27EEF) (tstamp 5DCF346E)
    (at 160.274 74.93)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (path /5D967005)
    (attr smd)
    (fp_text reference U1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SiP32431 (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 39 /SRV_PWR))
    (pad 2 smd rect (at -1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 3 smd rect (at -1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 /SRV_EN))
    (pad 4 smd rect (at 1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 5 smd rect (at 1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 6 smd rect (at 1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5DCF70DE)
    (at 157.48 90.932)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (path /5DA2B4F7)
    (attr smd)
    (fp_text reference U2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SiP32431 (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 4 smd rect (at 1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 3 smd rect (at -1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /WS_EN))
    (pad 2 smd rect (at -1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 1 smd rect (at -1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /WS_3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DCF349A)
    (at 128.905 80.01 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5DA38A23)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP7361C-33E (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 5DCF3509)
    (at 144.145 80.01)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /5D968643)
    (attr smd)
    (fp_text reference U4 (at -10.61 8.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32D (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at 0 -13) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 7.8 -19.075 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (pad 39 smd rect (at -1 -0.755) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 1 smd rect (at -8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 2 smd rect (at -8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at -8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at -8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U4-Pad5)"))
    (pad 6 smd rect (at -8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U4-Pad6)"))
    (pad 7 smd rect (at -8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U4-Pad7)"))
    (pad 8 smd rect (at -8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U4-Pad8)"))
    (pad 9 smd rect (at -8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U4-Pad9)"))
    (pad 10 smd rect (at -8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U4-Pad10)"))
    (pad 11 smd rect (at -8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U4-Pad11)"))
    (pad 12 smd rect (at -8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U4-Pad12)"))
    (pad 13 smd rect (at -8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U4-Pad13)"))
    (pad 14 smd rect (at -8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at -5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 16 smd rect (at -4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad16)"))
    (pad 17 smd rect (at -3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad17)"))
    (pad 18 smd rect (at -1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad18)"))
    (pad 19 smd rect (at -0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad20)"))
    (pad 21 smd rect (at 1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad21)"))
    (pad 22 smd rect (at 3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U4-Pad22)"))
    (pad 23 smd rect (at 4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /WS_DOUT))
    (pad 24 smd rect (at 5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /WS_SCK))
    (pad 25 smd rect (at 8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /GPIO0))
    (pad 26 smd rect (at 8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U4-Pad26)"))
    (pad 27 smd rect (at 8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U4-Pad27)"))
    (pad 28 smd rect (at 8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 /SRV_EN))
    (pad 29 smd rect (at 8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U4-Pad29)"))
    (pad 30 smd rect (at 8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /SRV1_PWM))
    (pad 31 smd rect (at 8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /SRV0_PWM))
    (pad 32 smd rect (at 8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U4-Pad32)"))
    (pad 33 smd rect (at 8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /WS_EN))
    (pad 34 smd rect (at 8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /RX))
    (pad 35 smd rect (at 8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /TX))
    (pad 36 smd rect (at 8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U4-Pad36)"))
    (pad 37 smd rect (at 8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U4-Pad37)"))
    (pad 38 smd rect (at 8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:via-0.7mm (layer F.Cu) (tedit 5DA24FA3) (tstamp 5DCF6D78)
    (at 141.859 77.47)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via-0.7mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3302) (layers *.Cu)
      (net 1 -BATT) (zone_connect 2))
  )

  (gr_text "ESP32 Pet Feeder Module V1\nBryan Orabutt\n2019" (at 147.955 74.93) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 31.75 (width 0.3) (layer Eco1.User)
    (gr_text "31.750 mm" (at 112.835 85.725 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123.19 69.85) (xy 114.348579 69.85)))
    (feature2 (pts (xy 123.19 101.6) (xy 114.348579 101.6)))
    (crossbar (pts (xy 114.935 101.6) (xy 114.935 69.85)))
    (arrow1a (pts (xy 114.935 69.85) (xy 115.521421 70.976504)))
    (arrow1b (pts (xy 114.935 69.85) (xy 114.348579 70.976504)))
    (arrow2a (pts (xy 114.935 101.6) (xy 115.521421 100.473496)))
    (arrow2b (pts (xy 114.935 101.6) (xy 114.348579 100.473496)))
  )
  (dimension 43.18 (width 0.3) (layer Eco1.User)
    (gr_text "43.180 mm" (at 144.78 53.78) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 166.37 69.85) (xy 166.37 55.293579)))
    (feature2 (pts (xy 123.19 69.85) (xy 123.19 55.293579)))
    (crossbar (pts (xy 123.19 55.88) (xy 166.37 55.88)))
    (arrow1a (pts (xy 166.37 55.88) (xy 165.243496 56.466421)))
    (arrow1b (pts (xy 166.37 55.88) (xy 165.243496 55.293579)))
    (arrow2a (pts (xy 123.19 55.88) (xy 124.316504 56.466421)))
    (arrow2b (pts (xy 123.19 55.88) (xy 124.316504 55.293579)))
  )
  (gr_line (start 123.19 69.85) (end 123.19 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.37 69.85) (end 123.19 69.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.37 101.6) (end 166.37 69.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 101.6) (end 166.37 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 91.44) (end 123.19 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_text + (at 124.714 87.884) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text V- (at 160.782 80.01) (layer F.SilkS) (tstamp 5DCF4841)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text V- (at 165.1 80.01) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 128.905 84.435) (end 130.322 85.852) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 128.905 83.16) (end 128.905 84.435) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 130.342 85.872) (end 130.322 85.852) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 130.342 87.884) (end 130.342 85.872) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 128.056 90.17) (end 127 90.17) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 130.342 87.884) (end 128.056 90.17) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 134.346 94.944) (end 129.54 99.75) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 134.346 92.456) (end 134.346 94.944) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 157.48 91.659202) (end 158.530798 92.71) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.48 90.932) (end 157.48 91.659202) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.48 90.932) (end 158.81 90.932) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.15 90.932) (end 157.48 90.932) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 162.052 93.384) (end 162.052 94.488) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 161.378 92.71) (end 162.052 93.384) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.530798 92.71) (end 161.378 92.71) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.944 74.93) (end 161.604 74.93) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 163.068 79.287) (end 163.068 80.391) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 163.068 75.39) (end 163.068 79.287) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 162.608 74.93) (end 163.068 75.39) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 161.604 74.93) (end 162.608 74.93) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.899 71.755) (end 152.645 71.755) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 154.765 71.755) (end 153.899 71.755) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.944 74.93) (end 157.94 74.93) (width 0.254) (layer F.Cu) (net 1))
  (via (at 156.035 73.025) (size 0.4572) (drill 0.2032) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.575 72.565) (end 156.035 73.025) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.575 72.565) (end 154.765 71.755) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.94 74.93) (end 155.575 72.565) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 127 83.555) (end 126.605 83.16) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 127 87.63) (end 127 83.555) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 126.605 82.566998) (end 126.605 83.16) (width 0.762) (layer F.Cu) (net 2))
  (via (at 133.35 83.82) (size 0.4572) (drill 0.2032) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.822 85.852) (end 132.822 84.348) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 132.822 84.348) (end 133.35 83.82) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 129.54 87.63) (end 127 87.63) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 133.35 83.82) (end 129.54 87.63) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 133.35 83.82) (end 146.685 83.82) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 146.685 83.82) (end 154.305 91.44) (width 0.762) (layer B.Cu) (net 2))
  (via (at 161.29 77.47) (size 0.4572) (drill 0.2032) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.604 75.58) (end 161.604 77.156) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 161.604 77.156) (end 161.29 77.47) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 136.968002 74.295) (end 135.645 74.295) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 137.280001 74.606999) (end 136.968002 74.295) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 137.280001 89.223001) (end 137.280001 74.606999) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 137.153001 89.350001) (end 137.280001 89.223001) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 132.921001 89.350001) (end 137.153001 89.350001) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 132.842 89.271) (end 132.921001 89.350001) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 132.842 87.884) (end 132.842 89.271) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 135.645 74.295) (end 135.645 73.025) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 132.695 74.295) (end 132.588 74.402) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 135.645 74.295) (end 132.695 74.295) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 130.556 74.402) (end 132.588 74.402) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 132.588 75.914) (end 132.588 74.402) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 132.588 80.015) (end 132.588 75.914) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 131.205 81.398) (end 132.588 80.015) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 131.205 83.16) (end 131.205 81.398) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 135.498 71.902) (end 135.645 71.755) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 132.588 71.902) (end 135.498 71.902) (width 0.762) (layer F.Cu) (net 1))
  (via (at 139.065 86.995) (size 0.4572) (drill 0.2032) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.43 89.265) (end 138.43 87.63) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.43 87.63) (end 139.065 86.995) (width 0.254) (layer F.Cu) (net 1))
  (via (at 160.655 91.44) (size 0.4572) (drill 0.2032) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.513 91.582) (end 160.655 91.44) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 158.81 91.582) (end 160.513 91.582) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 154.305 91.44) (end 160.655 91.44) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 161.29 90.805) (end 160.655 91.44) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 161.29 77.47) (end 161.29 90.805) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 140.348599 97.243001) (end 137.16 94.054402) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 149.225 95.885) (end 147.866999 97.243001) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 147.866999 97.243001) (end 140.348599 97.243001) (width 0.762) (layer B.Cu) (net 3))
  (via (at 137.153001 89.350001) (size 0.4572) (drill 0.2032) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.16 94.054402) (end 137.16 89.357) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 137.16 89.357) (end 137.153001 89.350001) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 136.04 92.089198) (end 135.400801 91.449999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 136.04 95.25) (end 136.04 92.089198) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 152.645 88.969) (end 152.645 88.265) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 149.524802 92.089198) (end 152.645 88.969) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 136.04 92.089198) (end 149.524802 92.089198) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 131.846 92.944) (end 131.846 92.456) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 129.54 95.25) (end 131.846 92.944) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 131.971 92.456) (end 131.846 92.456) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 132.977001 91.449999) (end 131.971 92.456) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 135.400801 91.449999) (end 132.977001 91.449999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 153.195 81.915) (end 152.645 81.915) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 158.275 86.995) (end 153.195 81.915) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 161.544 86.995) (end 158.275 86.995) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 163.068 85.471) (end 161.544 86.995) (width 0.254) (layer F.Cu) (net 5))
  (via (at 146.05 86.36) (size 0.4572) (drill 0.2032) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.05 81.61) (end 146.05 86.36) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 152.645 75.565) (end 152.095 75.565) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 152.095 75.565) (end 146.05 81.61) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 144.145 88.265) (end 146.05 86.36) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 144.145 95.885) (end 144.145 88.265) (width 0.254) (layer B.Cu) (net 6))
  (via (at 146.685 86.995) (size 0.4572) (drill 0.2032) (layers F.Cu B.Cu) (net 7))
  (segment (start 146.685 82.245) (end 146.685 86.995) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 152.645 76.835) (end 152.095 76.835) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 152.095 76.835) (end 146.685 82.245) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 146.685 86.995) (end 146.685 95.885) (width 0.254) (layer B.Cu) (net 7))
  (via (at 147.955 91.44) (size 0.4572) (drill 0.2032) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.59 89.265) (end 148.59 90.805) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 148.59 90.805) (end 147.955 91.44) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 153.67 97.155) (end 158.75 97.155) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 147.955 91.44) (end 153.67 97.155) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 159.512 96.393) (end 159.512 94.488) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 158.75 97.155) (end 159.512 96.393) (width 0.254) (layer B.Cu) (net 8))
  (via (at 149.225 91.44) (size 0.4572) (drill 0.2032) (layers F.Cu B.Cu) (net 9))
  (segment (start 149.86 89.265) (end 149.86 90.805) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 149.86 90.805) (end 149.225 91.44) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 156.122001 95.337999) (end 156.972 94.488) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 155.867999 95.592001) (end 156.122001 95.337999) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 153.377001 95.592001) (end 155.867999 95.592001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 149.225 91.44) (end 153.377001 95.592001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 156.15 89.828) (end 156.15 90.282) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 156.15 87.49075) (end 156.15 89.828) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 155.171649 86.512399) (end 156.15 87.49075) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 154.708351 86.512399) (end 155.171649 86.512399) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 154.432 86.78875) (end 154.708351 86.512399) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 154.432 94.488) (end 154.432 86.78875) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 153.797 80.645) (end 152.645 80.645) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.623 85.471) (end 153.797 80.645) (width 0.254) (layer F.Cu) (net 11))
  (via (at 154.94 86.995) (size 0.4572) (drill 0.2032) (layers F.Cu B.Cu) (net 14))
  (segment (start 154.94 91.376) (end 154.94 86.995) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 156.15 91.582) (end 155.146 91.582) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 155.146 91.582) (end 154.94 91.376) (width 0.254) (layer F.Cu) (net 14))
  (via (at 149.225 81.28) (size 0.4572) (drill 0.2032) (layers F.Cu B.Cu) (net 14))
  (segment (start 154.94 86.995) (end 149.225 81.28) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 152.076711 78.105) (end 152.645 78.105) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 149.225 80.956711) (end 152.076711 78.105) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 149.225 81.28) (end 149.225 80.956711) (width 0.254) (layer F.Cu) (net 14))
  (via (at 154.94 85.09) (size 0.4572) (drill 0.2032) (layers F.Cu B.Cu) (net 34))
  (segment (start 152.645 84.455) (end 154.305 84.455) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 154.305 84.455) (end 154.94 85.09) (width 0.254) (layer F.Cu) (net 34))
  (via (at 154.94 78.74) (size 0.4572) (drill 0.2032) (layers F.Cu B.Cu) (net 34))
  (segment (start 154.94 85.09) (end 154.94 78.74) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 154.94 78.74) (end 154.94 77.47) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 156.83 75.58) (end 158.944 75.58) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 154.94 77.47) (end 156.83 75.58) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 158.623 82.931) (end 163.068 82.931) (width 0.762) (layer F.Cu) (net 39))
  (segment (start 159.652001 73.571999) (end 159.002001 74.221999) (width 0.635) (layer F.Cu) (net 39))
  (segment (start 162.760401 73.571999) (end 159.652001 73.571999) (width 0.762) (layer F.Cu) (net 39))
  (segment (start 164.426001 75.237599) (end 162.760401 73.571999) (width 0.762) (layer F.Cu) (net 39))
  (segment (start 164.426001 81.572999) (end 164.426001 75.237599) (width 0.762) (layer F.Cu) (net 39))
  (segment (start 163.068 82.931) (end 164.426001 81.572999) (width 0.762) (layer F.Cu) (net 39))

  (zone (net 1) (net_name -BATT) (layer B.Cu) (tstamp 5DCFA2CF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 67.31) (xy 168.91 67.31) (xy 168.91 104.14) (xy 120.65 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 165.66 100.89) (xy 137.25402 100.89) (xy 137.306814 100.837206) (xy 137.192534 100.722926) (xy 137.459387 100.624264)
        (xy 137.685908 100.014539) (xy 137.661856 99.36454) (xy 137.459387 98.875736) (xy 137.192532 98.777073) (xy 136.219605 99.75)
        (xy 136.233748 99.764143) (xy 136.054143 99.943748) (xy 136.04 99.929605) (xy 136.025858 99.943748) (xy 135.846253 99.764143)
        (xy 135.860395 99.75) (xy 134.887468 98.777073) (xy 134.620613 98.875736) (xy 134.394092 99.485461) (xy 134.418144 100.13546)
        (xy 134.620613 100.624264) (xy 134.887466 100.722926) (xy 134.773186 100.837206) (xy 134.82598 100.89) (xy 130.75402 100.89)
        (xy 130.806814 100.837206) (xy 130.692534 100.722926) (xy 130.959387 100.624264) (xy 131.185908 100.014539) (xy 131.161856 99.36454)
        (xy 130.959387 98.875736) (xy 130.692532 98.777073) (xy 129.719605 99.75) (xy 129.733748 99.764143) (xy 129.554143 99.943748)
        (xy 129.54 99.929605) (xy 129.525858 99.943748) (xy 129.346253 99.764143) (xy 129.360395 99.75) (xy 128.387468 98.777073)
        (xy 128.120613 98.875736) (xy 127.894092 99.485461) (xy 127.918144 100.13546) (xy 128.120613 100.624264) (xy 128.387466 100.722926)
        (xy 128.273186 100.837206) (xy 128.32598 100.89) (xy 123.9 100.89) (xy 123.9 98.597468) (xy 128.567073 98.597468)
        (xy 129.54 99.570395) (xy 130.512927 98.597468) (xy 135.067073 98.597468) (xy 136.04 99.570395) (xy 137.012927 98.597468)
        (xy 136.914264 98.330613) (xy 136.304539 98.104092) (xy 135.65454 98.128144) (xy 135.165736 98.330613) (xy 135.067073 98.597468)
        (xy 130.512927 98.597468) (xy 130.414264 98.330613) (xy 129.804539 98.104092) (xy 129.15454 98.128144) (xy 128.665736 98.330613)
        (xy 128.567073 98.597468) (xy 123.9 98.597468) (xy 123.9 94.924778) (xy 127.905 94.924778) (xy 127.905 95.575222)
        (xy 128.153914 96.176153) (xy 128.613847 96.636086) (xy 129.214778 96.885) (xy 129.865222 96.885) (xy 130.466153 96.636086)
        (xy 130.926086 96.176153) (xy 131.175 95.575222) (xy 131.175 94.924778) (xy 134.405 94.924778) (xy 134.405 95.575222)
        (xy 134.653914 96.176153) (xy 135.113847 96.636086) (xy 135.714778 96.885) (xy 136.365222 96.885) (xy 136.966153 96.636086)
        (xy 137.426086 96.176153) (xy 137.548757 95.879999) (xy 139.559421 97.890664) (xy 139.616104 97.975496) (xy 139.952176 98.200052)
        (xy 140.248534 98.259001) (xy 140.248535 98.259001) (xy 140.348599 98.278905) (xy 140.448662 98.259001) (xy 147.766936 98.259001)
        (xy 147.866999 98.278905) (xy 147.967062 98.259001) (xy 147.967064 98.259001) (xy 148.263422 98.200052) (xy 148.599494 97.975496)
        (xy 148.656179 97.890662) (xy 149.17684 97.37) (xy 149.371256 97.37) (xy 149.804418 97.283839) (xy 150.295625 96.955625)
        (xy 150.623839 96.464418) (xy 150.739092 95.885) (xy 150.623839 95.305582) (xy 150.383986 94.946616) (xy 153.078118 97.640749)
        (xy 153.120629 97.704371) (xy 153.372683 97.872788) (xy 153.594952 97.917) (xy 153.594953 97.917) (xy 153.67 97.931928)
        (xy 153.745047 97.917) (xy 158.674957 97.917) (xy 158.75 97.931927) (xy 158.825043 97.917) (xy 158.825048 97.917)
        (xy 159.047317 97.872788) (xy 159.299371 97.704371) (xy 159.341883 97.640747) (xy 159.99775 96.984881) (xy 160.061371 96.942371)
        (xy 160.125379 96.846577) (xy 160.229787 96.690318) (xy 160.229788 96.690317) (xy 160.274 96.468048) (xy 160.274 96.468047)
        (xy 160.288928 96.393) (xy 160.274 96.317953) (xy 160.274 95.764842) (xy 160.582625 95.558625) (xy 160.597096 95.536967)
        (xy 160.663673 95.697698) (xy 160.842301 95.876327) (xy 161.07569 95.973) (xy 161.76625 95.973) (xy 161.925 95.81425)
        (xy 161.925 94.615) (xy 162.179 94.615) (xy 162.179 95.81425) (xy 162.33775 95.973) (xy 163.02831 95.973)
        (xy 163.261699 95.876327) (xy 163.440327 95.697698) (xy 163.537 95.464309) (xy 163.537 94.77375) (xy 163.37825 94.615)
        (xy 162.179 94.615) (xy 161.925 94.615) (xy 161.905 94.615) (xy 161.905 94.361) (xy 161.925 94.361)
        (xy 161.925 93.16175) (xy 162.179 93.16175) (xy 162.179 94.361) (xy 163.37825 94.361) (xy 163.537 94.20225)
        (xy 163.537 93.511691) (xy 163.440327 93.278302) (xy 163.261699 93.099673) (xy 163.02831 93.003) (xy 162.33775 93.003)
        (xy 162.179 93.16175) (xy 161.925 93.16175) (xy 161.76625 93.003) (xy 161.07569 93.003) (xy 160.842301 93.099673)
        (xy 160.663673 93.278302) (xy 160.597096 93.439033) (xy 160.582625 93.417375) (xy 160.091418 93.089161) (xy 159.658256 93.003)
        (xy 159.365744 93.003) (xy 158.932582 93.089161) (xy 158.441375 93.417375) (xy 158.242 93.715761) (xy 158.042625 93.417375)
        (xy 157.551418 93.089161) (xy 157.118256 93.003) (xy 156.825744 93.003) (xy 156.392582 93.089161) (xy 155.901375 93.417375)
        (xy 155.702 93.715761) (xy 155.502625 93.417375) (xy 155.011418 93.089161) (xy 154.578256 93.003) (xy 154.285744 93.003)
        (xy 153.852582 93.089161) (xy 153.361375 93.417375) (xy 153.033161 93.908582) (xy 152.989701 94.12707) (xy 150.058725 91.196095)
        (xy 149.957125 90.95081) (xy 149.71419 90.707875) (xy 149.396781 90.5764) (xy 149.053219 90.5764) (xy 148.73581 90.707875)
        (xy 148.59 90.853685) (xy 148.44419 90.707875) (xy 148.126781 90.5764) (xy 147.783219 90.5764) (xy 147.46581 90.707875)
        (xy 147.447 90.726685) (xy 147.447 87.412065) (xy 147.5486 87.166781) (xy 147.5486 86.823219) (xy 147.417125 86.50581)
        (xy 147.17419 86.262875) (xy 146.896958 86.148042) (xy 146.782125 85.87081) (xy 146.53919 85.627875) (xy 146.221781 85.4964)
        (xy 145.878219 85.4964) (xy 145.56081 85.627875) (xy 145.317875 85.87081) (xy 145.216275 86.116094) (xy 143.659251 87.673119)
        (xy 143.59563 87.715629) (xy 143.553119 87.779251) (xy 143.553118 87.779252) (xy 143.427213 87.967683) (xy 143.368073 88.265)
        (xy 143.383001 88.340048) (xy 143.383 94.608158) (xy 143.074375 94.814375) (xy 143.059904 94.836033) (xy 142.993327 94.675302)
        (xy 142.814699 94.496673) (xy 142.58131 94.4) (xy 141.89075 94.4) (xy 141.732 94.55875) (xy 141.732 95.758)
        (xy 141.752 95.758) (xy 141.752 96.012) (xy 141.732 96.012) (xy 141.732 96.032) (xy 141.478 96.032)
        (xy 141.478 96.012) (xy 141.458 96.012) (xy 141.458 95.758) (xy 141.478 95.758) (xy 141.478 94.55875)
        (xy 141.31925 94.4) (xy 140.62869 94.4) (xy 140.395301 94.496673) (xy 140.216673 94.675302) (xy 140.12 94.908691)
        (xy 140.12 95.577561) (xy 138.176 93.633562) (xy 138.176 89.457063) (xy 138.195904 89.356999) (xy 138.176 89.256935)
        (xy 138.117051 88.960577) (xy 137.892495 88.624505) (xy 137.80766 88.56782) (xy 137.800664 88.560824) (xy 137.549424 88.392951)
        (xy 137.153001 88.314097) (xy 136.756578 88.392951) (xy 136.420507 88.617507) (xy 136.195951 88.953578) (xy 136.117097 89.350001)
        (xy 136.144001 89.485255) (xy 136.144 93.615) (xy 135.714778 93.615) (xy 135.113847 93.863914) (xy 134.653914 94.323847)
        (xy 134.405 94.924778) (xy 131.175 94.924778) (xy 130.926086 94.323847) (xy 130.466153 93.863914) (xy 129.865222 93.615)
        (xy 129.214778 93.615) (xy 128.613847 93.863914) (xy 128.153914 94.323847) (xy 127.905 94.924778) (xy 123.9 94.924778)
        (xy 123.9 90.52689) (xy 125.558524 90.52689) (xy 125.728355 90.936924) (xy 126.118642 91.365183) (xy 126.643108 91.611486)
        (xy 126.873 91.490819) (xy 126.873 90.297) (xy 127.127 90.297) (xy 127.127 91.490819) (xy 127.356892 91.611486)
        (xy 127.881358 91.365183) (xy 128.271645 90.936924) (xy 128.441476 90.52689) (xy 128.320155 90.297) (xy 127.127 90.297)
        (xy 126.873 90.297) (xy 125.679845 90.297) (xy 125.558524 90.52689) (xy 123.9 90.52689) (xy 123.9 86.78)
        (xy 125.50256 86.78) (xy 125.50256 88.48) (xy 125.551843 88.727765) (xy 125.692191 88.937809) (xy 125.902235 89.078157)
        (xy 126.005708 89.098739) (xy 125.728355 89.403076) (xy 125.558524 89.81311) (xy 125.679845 90.043) (xy 126.873 90.043)
        (xy 126.873 90.023) (xy 127.127 90.023) (xy 127.127 90.043) (xy 128.320155 90.043) (xy 128.441476 89.81311)
        (xy 128.271645 89.403076) (xy 127.994292 89.098739) (xy 128.097765 89.078157) (xy 128.307809 88.937809) (xy 128.448157 88.727765)
        (xy 128.464421 88.646) (xy 129.439937 88.646) (xy 129.54 88.665904) (xy 129.640063 88.646) (xy 129.640065 88.646)
        (xy 129.936423 88.587051) (xy 130.272495 88.362495) (xy 130.32918 88.27766) (xy 133.770841 84.836) (xy 146.26416 84.836)
        (xy 153.515822 92.087663) (xy 153.572505 92.172495) (xy 153.768718 92.3036) (xy 153.908575 92.39705) (xy 153.908576 92.39705)
        (xy 153.908577 92.397051) (xy 154.204935 92.456) (xy 154.304999 92.475904) (xy 154.405063 92.456) (xy 160.755065 92.456)
        (xy 161.051423 92.397051) (xy 161.387495 92.172495) (xy 161.612051 91.836423) (xy 161.680543 91.492088) (xy 161.775749 91.396882)
        (xy 161.839371 91.354371) (xy 162.007788 91.102317) (xy 162.052 90.880048) (xy 162.052 90.880047) (xy 162.066928 90.805)
        (xy 162.052 90.729953) (xy 162.052 86.578124) (xy 162.488582 86.869839) (xy 162.921744 86.956) (xy 163.214256 86.956)
        (xy 163.647418 86.869839) (xy 164.138625 86.541625) (xy 164.466839 86.050418) (xy 164.582092 85.471) (xy 164.466839 84.891582)
        (xy 164.138625 84.400375) (xy 163.840239 84.201) (xy 164.138625 84.001625) (xy 164.466839 83.510418) (xy 164.582092 82.931)
        (xy 164.466839 82.351582) (xy 164.138625 81.860375) (xy 164.116967 81.845904) (xy 164.277698 81.779327) (xy 164.456327 81.600699)
        (xy 164.553 81.36731) (xy 164.553 80.67675) (xy 164.39425 80.518) (xy 163.195 80.518) (xy 163.195 80.538)
        (xy 162.941 80.538) (xy 162.941 80.518) (xy 162.921 80.518) (xy 162.921 80.264) (xy 162.941 80.264)
        (xy 162.941 79.06475) (xy 163.195 79.06475) (xy 163.195 80.264) (xy 164.39425 80.264) (xy 164.553 80.10525)
        (xy 164.553 79.41469) (xy 164.456327 79.181301) (xy 164.277698 79.002673) (xy 164.044309 78.906) (xy 163.35375 78.906)
        (xy 163.195 79.06475) (xy 162.941 79.06475) (xy 162.78225 78.906) (xy 162.091691 78.906) (xy 162.052 78.922441)
        (xy 162.052 77.887065) (xy 162.1536 77.641781) (xy 162.1536 77.298219) (xy 162.022125 76.98081) (xy 161.77919 76.737875)
        (xy 161.461781 76.6064) (xy 161.118219 76.6064) (xy 160.80081 76.737875) (xy 160.557875 76.98081) (xy 160.4264 77.298219)
        (xy 160.4264 77.641781) (xy 160.528 77.887065) (xy 160.528001 90.424) (xy 154.725841 90.424) (xy 147.47418 83.17234)
        (xy 147.417495 83.087505) (xy 147.081423 82.862949) (xy 146.785065 82.804) (xy 146.785063 82.804) (xy 146.685 82.784096)
        (xy 146.584937 82.804) (xy 133.450064 82.804) (xy 133.35 82.784096) (xy 133.249936 82.804) (xy 133.249935 82.804)
        (xy 132.953577 82.862949) (xy 132.617505 83.087505) (xy 132.560822 83.172337) (xy 129.11916 86.614) (xy 128.464421 86.614)
        (xy 128.448157 86.532235) (xy 128.307809 86.322191) (xy 128.097765 86.181843) (xy 127.85 86.13256) (xy 126.15 86.13256)
        (xy 125.902235 86.181843) (xy 125.692191 86.322191) (xy 125.551843 86.532235) (xy 125.50256 86.78) (xy 123.9 86.78)
        (xy 123.9 81.108219) (xy 148.3614 81.108219) (xy 148.3614 81.451781) (xy 148.492875 81.76919) (xy 148.73581 82.012125)
        (xy 148.981095 82.113725) (xy 154.106275 87.238906) (xy 154.207875 87.48419) (xy 154.45081 87.727125) (xy 154.768219 87.8586)
        (xy 155.111781 87.8586) (xy 155.42919 87.727125) (xy 155.672125 87.48419) (xy 155.8036 87.166781) (xy 155.8036 86.823219)
        (xy 155.672125 86.50581) (xy 155.42919 86.262875) (xy 155.183906 86.161275) (xy 154.976231 85.9536) (xy 155.111781 85.9536)
        (xy 155.42919 85.822125) (xy 155.672125 85.57919) (xy 155.8036 85.261781) (xy 155.8036 84.918219) (xy 155.702 84.672935)
        (xy 155.702 82.931) (xy 157.108908 82.931) (xy 157.224161 83.510418) (xy 157.552375 84.001625) (xy 157.850761 84.201)
        (xy 157.552375 84.400375) (xy 157.224161 84.891582) (xy 157.108908 85.471) (xy 157.224161 86.050418) (xy 157.552375 86.541625)
        (xy 158.043582 86.869839) (xy 158.476744 86.956) (xy 158.769256 86.956) (xy 159.202418 86.869839) (xy 159.693625 86.541625)
        (xy 160.021839 86.050418) (xy 160.137092 85.471) (xy 160.021839 84.891582) (xy 159.693625 84.400375) (xy 159.395239 84.201)
        (xy 159.693625 84.001625) (xy 160.021839 83.510418) (xy 160.137092 82.931) (xy 160.021839 82.351582) (xy 159.693625 81.860375)
        (xy 159.671967 81.845904) (xy 159.832698 81.779327) (xy 160.011327 81.600699) (xy 160.108 81.36731) (xy 160.108 80.67675)
        (xy 159.94925 80.518) (xy 158.75 80.518) (xy 158.75 80.538) (xy 158.496 80.538) (xy 158.496 80.518)
        (xy 157.29675 80.518) (xy 157.138 80.67675) (xy 157.138 81.36731) (xy 157.234673 81.600699) (xy 157.413302 81.779327)
        (xy 157.574033 81.845904) (xy 157.552375 81.860375) (xy 157.224161 82.351582) (xy 157.108908 82.931) (xy 155.702 82.931)
        (xy 155.702 79.41469) (xy 157.138 79.41469) (xy 157.138 80.10525) (xy 157.29675 80.264) (xy 158.496 80.264)
        (xy 158.496 79.06475) (xy 158.75 79.06475) (xy 158.75 80.264) (xy 159.94925 80.264) (xy 160.108 80.10525)
        (xy 160.108 79.41469) (xy 160.011327 79.181301) (xy 159.832698 79.002673) (xy 159.599309 78.906) (xy 158.90875 78.906)
        (xy 158.75 79.06475) (xy 158.496 79.06475) (xy 158.33725 78.906) (xy 157.646691 78.906) (xy 157.413302 79.002673)
        (xy 157.234673 79.181301) (xy 157.138 79.41469) (xy 155.702 79.41469) (xy 155.702 79.157065) (xy 155.8036 78.911781)
        (xy 155.8036 78.568219) (xy 155.672125 78.25081) (xy 155.42919 78.007875) (xy 155.111781 77.8764) (xy 154.768219 77.8764)
        (xy 154.45081 78.007875) (xy 154.207875 78.25081) (xy 154.0764 78.568219) (xy 154.0764 78.911781) (xy 154.178001 79.157068)
        (xy 154.178 84.672935) (xy 154.0764 84.918219) (xy 154.0764 85.053769) (xy 150.058725 81.036095) (xy 149.957125 80.79081)
        (xy 149.71419 80.547875) (xy 149.396781 80.4164) (xy 149.053219 80.4164) (xy 148.73581 80.547875) (xy 148.492875 80.79081)
        (xy 148.3614 81.108219) (xy 123.9 81.108219) (xy 123.9 70.56) (xy 165.660001 70.56)
      )
    )
  )
  (zone (net 1) (net_name -BATT) (layer F.Cu) (tstamp 5DCFA2CC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.19 80.01) (xy 133.35 80.01) (xy 133.35 69.85) (xy 123.19 69.85)
      )
    )
    (filled_polygon
      (pts
        (xy 129.571301 70.613673) (xy 129.392673 70.792302) (xy 129.296 71.025691) (xy 129.296 71.61625) (xy 129.45475 71.775)
        (xy 130.429 71.775) (xy 130.429 71.755) (xy 130.683 71.755) (xy 130.683 71.775) (xy 132.461 71.775)
        (xy 132.461 71.755) (xy 132.715 71.755) (xy 132.715 71.775) (xy 132.735 71.775) (xy 132.735 72.029)
        (xy 132.715 72.029) (xy 132.715 72.049) (xy 132.461 72.049) (xy 132.461 72.029) (xy 130.683 72.029)
        (xy 130.683 72.049) (xy 130.429 72.049) (xy 130.429 72.029) (xy 129.45475 72.029) (xy 129.296 72.18775)
        (xy 129.296 72.778309) (xy 129.392673 73.011698) (xy 129.53432 73.153346) (xy 129.473191 73.194191) (xy 129.332843 73.404235)
        (xy 129.28356 73.652) (xy 129.28356 75.152) (xy 129.29808 75.225) (xy 129.19075 75.225) (xy 129.032 75.38375)
        (xy 129.032 76.733) (xy 131.28125 76.733) (xy 131.44 76.57425) (xy 131.44 75.74265) (xy 131.572 75.65445)
        (xy 131.572 76.014064) (xy 131.572001 76.014069) (xy 131.572 79.594159) (xy 131.283159 79.883) (xy 123.9 79.883)
        (xy 123.9 77.14575) (xy 126.37 77.14575) (xy 126.37 77.986309) (xy 126.466673 78.219698) (xy 126.645301 78.398327)
        (xy 126.87869 78.495) (xy 128.61925 78.495) (xy 128.778 78.33625) (xy 128.778 76.987) (xy 129.032 76.987)
        (xy 129.032 78.33625) (xy 129.19075 78.495) (xy 130.93131 78.495) (xy 131.164699 78.398327) (xy 131.343327 78.219698)
        (xy 131.44 77.986309) (xy 131.44 77.14575) (xy 131.28125 76.987) (xy 129.032 76.987) (xy 128.778 76.987)
        (xy 126.52875 76.987) (xy 126.37 77.14575) (xy 123.9 77.14575) (xy 123.9 75.733691) (xy 126.37 75.733691)
        (xy 126.37 76.57425) (xy 126.52875 76.733) (xy 128.778 76.733) (xy 128.778 75.38375) (xy 128.61925 75.225)
        (xy 126.87869 75.225) (xy 126.645301 75.321673) (xy 126.466673 75.500302) (xy 126.37 75.733691) (xy 123.9 75.733691)
        (xy 123.9 70.56) (xy 129.700879 70.56)
      )
    )
  )
)
