In archive /home/borabutt/github/cse521_project/espressif_code/light_sleep/build/main/libmain.a:

light_sleep_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000088  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
  4 .rodata.str1.4 0000010d  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000114  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$5585 00000009  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  000002ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000060d  00000000  00000000  00000314  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001dc  00000000  00000000  00000921  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000006c  00000000  00000000  00000afd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000b69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000b89  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000386  00000000  00000000  00000b99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000690  00000000  00000000  00000f1f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000015af  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000015ea  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00001622  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000b4  00000000  00000000  0000162a  2**0
                  CONTENTS, RELOC, READONLY
