In archive /home/borabutt/github/cse521_project/espressif_code/deep_sleep/build/main/libmain.a:

deep_sleep_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.calibrate_touch_pad 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.start_ulp_temperature_monitoring 0000010c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 0000010c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000268  2**0
                  ALLOC
  6 .rodata.str1.4 000003b8  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.calibrate_touch_pad 00000062  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.start_ulp_temperature_monitoring 000005c6  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.app_main 000001e6  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__func__$5920 00000021  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__func__$5896 00000009  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rtc.data.13  00000008  00000000  00000000  00000e64  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 .debug_frame  00000058  00000000  00000000  00000e6c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000013ab  00000000  00000000  00000ec4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000348  00000000  00000000  0000226f  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000001a7  00000000  00000000  000025b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  0000275e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000038  00000000  00000000  0000278e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000005e1  00000000  00000000  000027c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000c13  00000000  00000000  00002da7  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  000039ba  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000039f5  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00003a2d  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000001bc  00000000  00000000  00003a45  2**0
                  CONTENTS, RELOC, READONLY
